# spring-cloud-template

config-client/: pom.xml
config-client/src/main/java/com/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-resources/: config-client-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.properties  application-peer2.properties
service-feign/: pom.xml
service-feign/src/main/java/com/cloud/: HiController.java  HiHystric.java  HiService.java  SericeFeignApplication.java
service-feign/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi-api/: pom.xml
service-hi-api/src/main/java/com/cloud/api/: HiService.java
service-hi-api/src/main/java/com/cloud/param/: UserParam.java
service-hi/src/main/java/com/cloud/: HiController.java  ServiceHiApplication.java
service-hi/src/main/java/com/cloud/service/: HiServiceImpl.java
service-hi/src/main/resources/: application.properties
service-member/: pom.xml
service-member/src/main/java/com/cloud/: Controller.java  ServiceMemberApplication.java
service-member/src/main/resources/: application.properties
service-member/src/test/java/com/cloud/: ServiceMemberApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cloud/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-turbine/: pom.xml
service-turbine/src/main/java/com/cloud/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/: ServiceZuulApplication.java
service-zuul/src/main/java/com/cloud/config/: MyFilter.java
service-zuul/src/main/resources/: application.properties
