server.port=8989
spring.application.name=service-member
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *
