server.port=8762
spring.application.name=service-hi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *

#redis
#spring.redis.database=0
spring.redis.host=47.94.96.106
spring.redis.port=6379