server.port=8764
spring.application.name=service-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *

turbine.app-config=service-hi,service-member
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
#turbine.instance-url-suffix.default: actuator/hystrix.stream
